[program:university]
command=/home/kiuc/.cache/pypoetry/virtualenvs/kiuc-university-py3.10/bin/gunicorn config.wsgi:application -c /var/www/kiuc_university/config/deploy/gunicorn.conf.py
directory=/var/www/kiuc_university
user=kiuc
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/kiuc_university/config/logs/debug.log
