[program:university_worker]
command=/home/kiuc/.cache/pypoetry/virtualenvs/kiuc-university-py3.10/bin/celery --app=config worker --loglevel=INFO
directory=/var/www/kiuc_university
stdout_logfile=/var/www/kiuc_university/config/logs/celery-worker.log
stderr_logfile=/var/www/kiuc_university/config/logs/low-worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
